# TaskManagerWithDocker

./: TaskManagerWithDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManagerWithDocker/: Dockerfile  Program.cs  TaskManagerWithDocker.csproj  TaskManagerWithDocker.http  appsettings.json
TaskManagerWithDocker/Configuration/: RoleConfiguration.cs
TaskManagerWithDocker/Contracts/: IAuthUserRepository.cs  ITaskRepository.cs
TaskManagerWithDocker/Controllers/: AuthUserController.cs  TaskController.cs
TaskManagerWithDocker/Data/: TaskManagerDbContext.cs
TaskManagerWithDocker/Migrations/: 20240707135734_InitialMigration.Designer.cs  20240707135734_InitialMigration.cs  20240708234920_ImplementApiIdentity.Designer.cs  20240708234920_ImplementApiIdentity.cs  20240709000248_CustomUserIdentity.Designer.cs  20240709000248_CustomUserIdentity.cs  20240709004246_ReconfigureApiUserIdentity.Designer.cs  20240709004246_ReconfigureApiUserIdentity.cs  20240709125914_CustomUserIdentity2.Designer.cs  20240709125914_CustomUserIdentity2.cs  20240709130235_CustomUserIdentity3.Designer.cs  20240709130235_CustomUserIdentity3.cs  20240709141617_ReconfigureApiUserIdentity2.Designer.cs  20240709141617_ReconfigureApiUserIdentity2.cs  20240709142648_ReconfigureTableIdentity.Designer.cs  20240709142648_ReconfigureTableIdentity.cs  20240709144200_Add2ColumnsApiUser.Designer.cs  20240709144200_Add2ColumnsApiUser.cs  20240709144808_RoleConfiguration.Designer.cs  20240709144808_RoleConfiguration.cs  20240709144918_RoleConfiguration2.cs  (+2 more)
(+10 files in other folders)
